{
  "name": "teams-bridge-mcp",
  "version": "0.2.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "teams-cli": "git+https://x@github.com/weirdapps/teams-access.git#95abd5164bc5d37a7ef785078f9b2d8d4cd141dc"
  },
  "devDependencies": {
    "@types/node": "~25.9.3",
    "typescript": "~6.0.3",
    "vitest": "~4.1.7"
  }
}
