{
  "name": "teams-bridge-mcp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "teams-cli": "github:weirdapps/teams-access"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.0.0",
    "@types/node": "^22.0.0"
  }
}
