{
  "name": "docs",
  "description": "Word document creation: generic docs, formal letters, internal memos. Self-contained — uses python-docx for document generation. NBG formatting conventions.",
  "version": "1.0.0",
  "author": {
    "name": "weirdapps"
  },
  "license": "MIT",
  "keywords": [
    "word",
    "docx",
    "document",
    "letter",
    "memo",
    "report"
  ],
  "commands": "./commands"
}
